# lark-project-template

./: .gitignore  .gitmodules  .prettierrc  LICENSE  README.md  README.zh.md  build.config.js  build.config.ts  global.d.ts  manifest.json  package.json.ejs  tsconfig.json
project/gitlab-plugin-demo-server/: HELP.md  README.md  demo.sql
project/onboarding/: REMADE.md  global.d.ts  package.json  package.json.ejs  plugin.config.json  plugin.config.json.ejs  tsconfig.json
project/onboarding/src/: translation.json
project/onboarding/src copy/api/: index.ts
project/onboarding/src copy/constants/: index.ts
project/onboarding/src copy/hooks/: useSdkContext.tsx
project/onboarding/src copy/types/: openapi.ts
project/onboarding/src copy/utils/: helper.ts  mobile_console.ts
project/onboarding/src old/: translation.json
project/onboarding/src old/api/: auth.ts  dashBoard.ts
project/onboarding/src old/component/: index.ts
project/onboarding/src old/constants/: types.ts
project/onboarding/src old/hooks/: index.ts  useI18n.ts  useLogin.tsx  useSdkContext.tsx
project/onboarding/src old/types/: index.ts  openapi.ts
project/onboarding/src old/utils/: helper.ts  index.ts  jssdk.ts  request.ts  sdkAction.ts
project/onboarding/src/api/: auth.ts  bulletinConfig.ts  index.ts
project/onboarding/src/component/: index.ts
project/onboarding/src/constants/: index.ts  translation.json
project/onboarding/src/hooks/: useI18n.ts
project/onboarding/src/utils/: helper.ts  request.ts  sdkAction.ts
project/plugin-source-code/calendar-plugin/: NOTICE  README.md  pom.xml
project/plugin-source-code/gitlab-plugin/: README.md
project/plugin-source-code/gitlab-plugin/server/: NOTICE  README.md  pom.xml
project/plugin-source-code/gitlab-plugin/web/: LICENSE  README.md  global.d.ts  package.json  plugin.config.json  tsconfig.json
project/plugin-source-code/meegle-demo-plugin/server/: README.md  middleware.ts  next.config.js  package.json  tsconfig.json
project/plugin-source-code/meegle-demo-plugin/web/: plugin.config.json  tsconfig.json
project/plugin-source-code/plugin_calendar_native/: README.md  pom.xml
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/: Application.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/handler/: Handler.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/infra/config/: JSONConfigLoader.java  LarkAPIConfig.java  ProjectAPIConfig.java  ServerConfig.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/infra/lark_open_api/: LarkOpenAPIAdapter.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/infra/project_open_api/: ProjectOpenAPIAdapter.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/infra/storage/: SQLiteSessionFactory.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/lark_calendar_connector_demo/mapper/: CalendarEventRelationMapper.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/lark_calendar_connector_demo/model/db/: CalendarEventRelation.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/lark_calendar_connector_demo/model/request/: CalendarEventCreateReq.java  CalendarEventDeleteReq.java  CalendarEventPayload.java  FieldValue.java  Header.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/lark_calendar_connector_demo/model/response/: Response.java
project/plugin-source-code/plugin_calendar_native/src/main/java/com/bytedance/lark_calendar_connector_demo/service/: CalendarPluginService.java
project/plugin-source-code/plugin_calendar_native/src/test/java/com/bytedance/infra/lark_open_api/: LarkOpenAPIAdapterTest.java
project/plugin-source-code/plugin_calendar_native/src/test/java/com/bytedance/service/: CalendarPluginServiceTest.java
project/react-empty/: .gitignore  global.d.ts  package.json.ejs  plugin.config.json.ejs  tempale-meta.json
src/: accessControl.ts  index.tsx
src/api/: index.ts
src/constants/: index.ts.ejs  type.ts
src/features/Board/: index.less  index.tsx
src/features/Board/model/: index.ts
src/features/Button/: IDButton.tsx  index.tsx
src/features/Config/: index.less  index.tsx
src/features/Control/: form.less  form.tsx  index.tsx  table.tsx
src/features/Controls/: index.tsx
src/features/Dashboard/: index.less  index.tsx
src/features/View/: index.less  index.tsx
src/hooks/: useSdkContext.tsx
src/utils/: sdk.ts
(+238 files in other folders)
