@light-button: rgb(102, 126, 241);
@light-button--hover: rgba(66, 93, 238, 1);
body[theme-mode='dark'],
body .semi-always-dark,
:host([theme-mode='dark']),
:host .semi-always-dark {
  .semi-button-light {
    background-color: @light-button;
    &:hover {
      background-color: @light-button--hover;
    }
  }
  .semi-button-primary.semi-button-light {
    color: #fff;
  }
  .semi-tabs-tab-button.semi-tabs-tab-active {
    color: #fff;
  }
  .semi-tabs-bar-collapse {
    .semi-tabs-bar-arrow-start,
    .semi-tabs-bar-arrow-end {
      .semi-button {
        color: @light-button;
      }
    }
  }
}
