.bizModal {
  // 修复插件内, content 高度异常问题;
  .semi-modal-content {
    height: auto;
  }
}
.bizModal-mobile {
  .semi-modal {
    width: calc(100% - 20px);
    overflow: scroll;
  }
  .semi-modal-content {
    height: auto;
  }
}
