.fieldManager-layout {
  .fieldManager-tabs {
    .semi-tabs-bar-extra {
      margin-left: auto;
    }
    .tab-content {
      min-height: 300px;
      margin: 0 5px;
    }
  }
  // 移动端
  .fieldManager-tabs-mobile {
    .semi-tabs-bar-collapse,
    .semi-tabs-bar-collapse .semi-tabs-bar-overflow-list {
      display: flex;
      flex-wrap: wrap;
      .semi-tabs-bar-overflow-list {
        max-width: none;
        flex-basis: 100%;
      }
      .semi-tabs-bar-extra {
        margin-top: 10px;
        margin-left: auto;
      }
    }
  }
}
