.field-edit {
  cursor: text;
}
.field-display {
  cursor: pointer;
  background-color: transparent;
  &:hover {
    background-color: var(--semi-color-fill-0);
    .semi-input-textarea {
      cursor: pointer;
    }
  }
}
