.bulletinConfig {
  flex: 1 1 0%;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 16px;
  }
  .config-button {
    margin-left: auto;
    margin-right: 20px;
  }
}
